.container{
    display: grid;
    grid-template-columns: 8rem auto 8rem;
    grid-template-rows: 8rem 4rem auto auto 8rem;
    row-gap: 2px;
    column-gap: 2px;
}

header{
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: maroon;
    background-image: url("vikings.png");
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 2rem;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 8rem;
}
nav{
    grid-row: 2/5;
    grid-column: 1/2;
    background-color: darkgoldenrod;
    display: flex;
    flex-direction: column;
}
nav>a{
    color: white;
    text-decoration: none;
    margin: .5rem;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 1;
}
main{
    grid-row: 2/5;
    grid-column: 2/3;
    
}
main>img{
    width: 50%;
    margin: .5rem;
    float: left;
}
article{
    display: inline;
}
aside{
    grid-row: 2/5;
    grid-column: 3/4;
    background-color: white;
    border-left: 1px solid rgb(226, 104, 104);
    background-color: rgb(210, 99, 99);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    
}
aside>a{
    color: white;
    text-decoration: none;
    margin: .5rem;
}
footer{
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: black;
    color: white;
    text-align: center;
}
@media screen and (max-width: 1024px) {
    main {
        grid-row: 2/4;
        grid-column: 2/4;
    }
    aside {
        grid-row: 4/5;
        grid-column: 2/4;
        border-left: none;
        border-top: 1px solid black;
        flex-direction: row;
        align-items: center;
    }

    aside>a{
        flex-grow: 1;
    }
}
@media screen and (max-width: 600px) {
    nav{
        grid-row: 2/3;
        grid-column: 1/4;
        flex-direction: row;
        align-items: center;
    }
    nav>a{
        flex-grow: 1;
    }
    main{
        grid-row: 3/4;
        grid-column: 1/4;
    }
    aside{
        grid-row: 4/5;
        grid-column: 1/4;
    }
  
}
a:hover{
    animation-name: enlarge;
    animation-duration: 1s;
}
@keyframes enlarge {
    from{
        font-size: 100%;
    }
    to{
        font-size: 120%;
    }
}