.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 5px;
    /* gap: 10px 5px; */
    background-color: maroon;
    padding: 10px;

}

.items{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 1.5em;
    width: auto;
    padding: 1em;
    border-radius: 0.3em;
    text-decoration: none;
    flex-grow: 1;
}
.item5{
    flex-grow: 0;
}


.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2px 2px;
    background-color: maroon;
    border-radius: 0.3em;
    margin-top: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

.card{
    background-color: white;
    flex-basis: 25%;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.text{
    background-color: white;
    flex-basis: 68%;
    border-radius: 0.5em;
    padding: 0.5em;
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.card>a{
    align-self: flex-end;
}

img{
    width: 100%;
    height: auto;
}